<!doctype html>
<html lang="fr">
  <head>
    <title>Site en maintenance</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            padding: 20px;
            font: 20px Helvetica, sans-serif;
            color: #efe8e8;
            background-color: #2e2929
        }

        @media (min-width: 768px) {
            body {
                padding-top: 150px;
            }
        }

        h1 {
            font-size: 50px;
        }

        article {
            display: block;
            text-align: left;
            max-width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #efe8e8;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <article>
      <h1>Bientôt de retour !</h1>
      <div>
        <p>Désolé, mais le site est en maintenance pour le moment.</p>
        <p>
          Plus d'informations sur le canal
          <a href="https://discord.com/channels/715943353409339425/715985906439553140">#pf1e</a> du Discord de
          <a href="https://discord.com/invite/pPSDNJk">La Fonderie</a>.
        </p>
      </div>
    </article>
  </body>
</html>
